LINE_KEY='2004047285'
LINE_SECRET='c9018ee4591ed3d094f9d8d368c630c0'

LINE_CHANNEL_SECRET='e5f441ec827b9edc0f333a4327315d5e'
LINE_CHANNEL_TOKEN='KWeXwloffZArFOX01MeP8CWWXwpChVR4lqzYrR9bRbUNm8LzBdWcCX7JRc2engfocRFfXVsvO7KX1Q8KPilNTKeRBWjjexhO6W9E/VlXnZcggwUTLgDQk6DHLXtnVmSnagQtcJPvbawc8Hsj0VXeEQdB04t89/1O/w1cDnyilFU='
